CountArray
[ 2,3,4,6,5,4,3,345,5,6,67,78,6,0,22, ]                          [ min_int     .....   0   .....    max_int ]
[  30, 20, 44, -2, 6, 9, 5, 3, 3, 4, 2, 18 ]                  get a num : countArray[num ] = CountArray[num]+1 
                                                                           getNumCount++
                                                                           if DupValDetected, DupeEncountered++
combine and sort, removing duplicats

iterate through both arrays.



[ t, e, e, w, t, w, a, r, a, w ]           Key    |   value
Get char;                                    --------|----------
put in hash table                    Hash of T  |    1,2
asdfasdf                                hash of e  |    1, 2
asdfasdfasdf                          Hash of w |    1, 2,3
asdfasdfas                             Hash of a  |   1, 2
                                            hash of r   |   1
                                            
Now query the hash Mapt for the first value of 1, and that gives you the first single value after duplicate entries                                       


[ 2,3,4,6,5,4,3,345,5,6,67,78,6,0,22, ]                        
[  30, 20, 44, -2, 6, 9, 5, 3, 3, 4, 2, 18 ]                
 
 Using Set Collection object and methods, you get rid of duplicates
 Sorting I don't knwo about                                                                       
                                                                      

